{
  "name": "sublingo",
  "version": "1.0.0",
  "description": "SubLingo — a local AI subtitle translator (Electron + Ollama). Translates .srt files entirely on your machine.",
  "main": "main.js",
  "author": "SubLingo contributors",
  "license": "MIT",
  "homepage": "https://github.com/your-username/sublingo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sublingo.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/sublingo/issues"
  },
  "keywords": [
    "subtitles",
    "srt",
    "translation",
    "ollama",
    "electron",
    "local-ai",
    "offline"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "cli": "node cli.js",
    "test": "node test/engine.test.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sublingo.app",
    "productName": "SubLingo",
    "files": [
      "main.js",
      "preload.js",
      "engine.js",
      "renderer/**/*"
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
